[Desktop Entry]
Type=Action
Tooltip=Convert to ogg
Name=Convert to ogg
Name[es]=Convertir a ogg
Profiles=profile-zero;
Icon=audio-x-generic

[X-Action-Profile profile-zero]
MimeTypes=application/wav;application/mp3;audio/aac;audio/ac3;audio/flac;audio/m4a;audio/mp1;audio/mp2;audio/mp3;audio/mp4;audio/mpeg;audio/mpg;audio/wav;audio/webm;
Exec=convertir_ogg.sh %f
Name=Convert to ogg
Name[es]=Convertir a ogg
