[Desktop Entry]
Type=Action
Tooltip=Convert to mp3
Name=Convert to mp3
Name[es]=Convertir a mp3
Profiles=profile-zero;
Icon=audio-x-generic

[X-Action-Profile profile-zero]
MimeTypes=application/wav;application/ogg;application/x-ogg;audio/x-vorbis+ogg;audio/aac;audio/ac3;audio/flac;audio/m4a;audio/mp1;audio/mp2;audio/mp4;mpg;audio/wav;
Exec=convertir_mp3.sh %f
Name=Convert to mp3
Name[es]=Convertir a mp3
