[Desktop Entry]
Type=Action
Name=Send with Thunderbird
Name[es]= Enviar via e-mail
Name[de]=Mit Thunderbird versenden
Icon=thunderbird
Tooltip=Mit Thunderbird versenden

Profiles=as_attachement;

[X-Action-Profile as_attachement]
MimeTypes=all/allfiles;
Exec=thunderbird -compose attachment=%f
Name=Mit Thunderbird versenden
Name[es]= Enviar via e-mail