[Desktop Entry]
Type=Action
Name[en]=Send-via-Blueman
Name[es]=Enviar via Blueman
Icon=bluetooth
Profiles=profile-zero;

[X-Action-Profile profile-zero]
Exec=blueman-sendto %F
Name[en]=Default profile
MimeTypes=*;!inode/directory;
SelectionCount==1
