[Desktop Entry]
Type=Action
Tooltip=Abrir directorio como root
Name=Abrir directorio como root
Profiles=profile-zero;
Icon=gtk-dialog-authentication

[X-Action-Profile profile-zero]
MimeTypes=inode/directory;
Exec=pcmanfm-pkexec %u
Name=Default profile